<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Big Data</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(192, 190, 191);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(93, 66, 211); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 450px;
                height: 290px;
                padding-left: 20px;
            }
            h2 {color: rgb(230, 0, 31);}
        </style>
    </head>
    <body>
        <h1>Big Data</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Examples.html"> Examples </a> </li>
            <li> <a href="Characteristics.html"> Characteristics </a> </li>
            <li> <a href="types.html"> Types of Big Data </a> </li>
            <li> <a href="Advantages.html"> Advantages of Big Data </a> </li>
        </ul>
        <br>
        <h2>Examples</h2>

        <ol>
            <li>Healthcare:</li> <div>Big Data has already started to create a huge difference in the healthcare sector. With the help of predictive analytics, medical professionals and HCPs are now able to provide personalized healthcare services to individual patients. Apart from that, fitness wearables, telemedicine, remote monitoring – all powered by Big Data and AI – are helping change lives for the better.</div>
            <br>
            <li>Academia:</li> <div>Big Data is also helping enhance education today. Education is no more limited to the physical bounds of the classroom – there are numerous online educational courses to learn from. Academic institutions are investing in digital courses powered by Big Data technologies to aid the all-round development of budding learners.</div>
            <br>
            <li>Banking:</li> <div>The banking sector relies on Big Data for fraud detection. Big Data tools can efficiently detect fraudulent acts in real-time such as misuse of credit/debit cards, archival of inspection tracks, faulty alteration in customer stats, etc.</div>
            <br>
            <li>Manufacturing:</li> <div>According to TCS Global Trend Study, the most significant benefit of Big Data in manufacturing is improving the supply strategies and product quality. In the manufacturing sector, Big data helps create a transparent infrastructure, thereby, predicting uncertainties and incompetencies that can affect the business adversely.</div>
            <br>
            <li>IT:</li> <div>One of the largest users of Big Data, IT companies around the world are using Big Data to optimize their functioning, enhance employee productivity, and minimize risks in business operations. By combining Big Data technologies with ML and AI, the IT sector is continually powering innovation to find solutions even for the most complex of problems</div>
        </ol>
    </body>

</html>