<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Big Data</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(192, 190, 191);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(93, 66, 211); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 450px;
                height: 290px;
                padding-left: 20px;
            }
            h2 {color: rgb(230, 0, 31);}
        </style>
    </head>
    <body>
        <h1>Big Data</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Examples.html"> Examples </a> </li>
            <li> <a href="Characteristics.html"> Characteristics </a> </li>
            <li> <a href="types.html"> Types of Big Data </a> </li>
            <li> <a href="Advantages.html"> Advantages of Big Data </a> </li>
        </ul>
        <br>
        <h2>Home Page</h2>
        
        <div>
            Big data is a term that refers to a group of data that is difficult or large in size to store or process with one of the usual data management tools or applications. Or simply to approximate understandings, it cannot be dealt with on a single computer alone through a simple database. One of the characteristics of the field of "big data" is the use of many computers to share the required works, due to the additional data sets due to the additional information derived from the analysis of one large group of related data, compared to separate smaller groups with the same total size of data, which allows links Reveal "pivotal business trends, determine search quality, link legal citations, combat crime and determine traffic flow conditions in real time.
        </div>
        <br>
        <div>
            It is difficult to work with big data using most relational database management systems, desktop statistics and simulation packages, as instead it requires "extensive parallel software running on tens, hundreds or even thousands of servers". What is considered "big data" varies according to the capabilities of the organization that manages the group, and the capabilities of applications that are traditionally used to process and analyze the data set in its own scope. "For some organizations, facing hundreds of gigabytes of data for the first time may lead to a review of data management options. For others, it may take tens or hundreds of terabytes of data before data size becomes an important issue
        </div>
        <br>
        <img src="1.bmp">
    </body>
</html>