<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Big Data</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(192, 190, 191);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(93, 66, 211); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 450px;
                height: 290px;
                padding-left: 20px;
            }
            h2 {color: rgb(230, 0, 31);}
        </style>
    </head>
    <body>
        <h1>Big Data</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Examples.html"> Examples </a> </li>
            <li> <a href="Characteristics.html"> Characteristics </a> </li>
            <li> <a href="types.html"> Types of Big Data </a> </li>
            <li> <a href="Advantages.html"> Advantages of Big Data </a> </li>
        </ul>
        <br>
        <h2>Types of Big Data</h2>
        
        <table border="2">
            <tr>  
                <th>Structured</th>
                <th>Unstructured</th>
                <th>Semi-structured</th>
            </tr>
            <tr>
                <td>By structured data, we mean data that can be processed, stored, and retrieved in a fixed format. It refers to highly organized information that can be readily and seamlessly stored and accessed from a database by simple search engine algorithms. For instance, the employee table in a company database will be structured as the employee details, their job positions, their salaries, etc., will be present in an organized manner.</td>
                <td>Unstructured data refers to the data that lacks any specific form or structure whatsoever. This makes it very difficult and time-consuming to process and analyze unstructured data. Email is an example of unstructured data.</td>
                <td>Semi-structured data pertains to the data containing both the formats mentioned above, that is, structured and unstructured data. To be precise, it refers to the data that although has not been classified under a particular repository (database), yet contains vital information or tags that segregate individual elements within the data.</td>
            </tr>
        </table>

        <br>
        <img src="2.bmp">
    </body>
</html>